# customer-registration

./: pom.xml
customer-registration-app/: pom.xml
customer-registration-boot/: pom.xml
customer-registration-boot/src/main/java/org/spring/cloud/demo/registration/: CustomerRegistrationApplication.java
customer-registration-config/: pom.xml  usefulLink
customer-registration-config/src/main/resources/: application.properties  logback-spring.xml
customer-registration-config/src/main/resources/sql.db.clean/: db_clean.sql
customer-registration-config/src/main/resources/sql/db.sqlserver/: V1.1__sequence_all.sql  V1.2__main_tables.sql
customer-registration-data/: pom.xml
customer-registration-data/src/main/java/org/spring/cloud/demo/registration/common/: CommonConstatnt.java
customer-registration-data/src/main/java/org/spring/cloud/demo/registration/common/criteria/: CompoundPredicate.java  Criteria.java  Order.java  OrderDeserializer.java  OrderSerializer.java  Predicate.java  SimplePredicate.java  SimplePredicateDeserializer.java  SimplePredicateSerializer.java
customer-registration-data/src/main/java/org/spring/cloud/demo/registration/common/exception/: ApplicationException.java  CommonErrorCode.java  ErrorCode.java
customer-registration-data/src/main/java/org/spring/cloud/demo/registration/common/util/: CriteriaHelper.java  CriteriaJoinType.java  DateUtil.java  JpaCriteriaHelper.java  JpaQueryBuilder.java
customer-registration-data/src/main/java/org/spring/cloud/demo/registration/config/: AuditorAwareImpl.java  JPAConfig.java  JpaConfig.java  R2dbcPostgresqlConfiguration.java
customer-registration-data/src/main/java/org/spring/cloud/demo/registration/entity/: Address.java  AuditBase.java  Customer.java  Policy.java  PolicyCoverage.java  Portfolio.java
customer-registration-data/src/main/java/org/spring/cloud/demo/registration/entity/insurance/: Address.java  Customer.java  Policy.java  PolicyCoverage.java  Portfolio.java
customer-registration-data/src/main/java/org/spring/cloud/demo/registration/entity/product/: Plan.java  Product.java
customer-registration-data/src/main/java/org/spring/cloud/demo/registration/mapper/insurance/: AbstractDTOMapper.java  CustomerMapper.java  DefaultMapperConfig.java
customer-registration-data/src/main/java/org/spring/cloud/demo/registration/model/: Address.java  Customer.java  Policy.java  PolicyCoverage.java  Portfolio.java
customer-registration-data/src/main/java/org/spring/cloud/demo/registration/model/insurance/: BaseDTO.java  CustomerDTO.java
customer-registration-data/src/main/java/org/spring/cloud/demo/registration/repository/: AuditReaderRepository.java  CustomerRepository.java  PortfolioRepository.java  ProductRepository.java
customer-registration-data/src/main/java/org/spring/cloud/demo/registration/repository/generic/: DefaultRepository.java  DefaultRepositoryImpl.java
customer-registration-data/src/main/java/org/spring/cloud/demo/registration/repository/impl/: AuditReaderRepositoryImpl.java
customer-registration-data/src/main/java/org/spring/cloud/demo/registration/service/: CustomerService.java  ProductService.java
customer-registration-data/src/main/java/org/spring/cloud/demo/registration/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java
customer-registration-data/src/main/java/org/spring/cloud/demo/registration/util/: DataUtil.java
customer-registration-data/src/test/java/org/spring/cloud/demo/registration/: AbstractJpaTest.java  DataContextInitializer.java
customer-registration-data/src/test/java/org/spring/cloud/demo/registration/config/: JpaTestConfig.java
customer-registration-data/src/test/java/org/spring/cloud/demo/registration/repository/: AuditEntityTest.java  CustomerRepositoryTest.java
customer-registration-data/src/test/java/org/spring/cloud/demo/registration/service/: ProductServiceTest.java
customer-registration-data/src/test/java/org/spring/cloud/demo/registration/util/: TestDataUtil.java
customer-registration-web/: pom.xml
customer-registration-web/src/main/java/org/spring/cloud/demo/registration/config/: WebConfig.java
customer-registration-web/src/main/java/org/spring/cloud/demo/registration/controller/: CustomController.java
