<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>org.spring.cloud.demo.insurance</groupId>
    <artifactId>customer-registration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.spring.cloud.demo</groupId>
        <artifactId>demo-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <!--<module>config-service</module>-->
        <module>customer-registration-config</module>
        <module>customer-registration-data</module>
        <module>customer-registration-app</module>
        <module>customer-registration-web</module>
        <module>customer-registration-boot</module>

    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.spring.cloud.demo.insurance</groupId>
                <artifactId>customer-registration-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spring.cloud.demo.insurance</groupId>
                <artifactId>customer-registration-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.spring.cloud.demo.insurance</groupId>
                <artifactId>customer-registration-data</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.spring.cloud.demo.insurance</groupId>
                <artifactId>customer-registration-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.spring.cloud.demo.insurance</groupId>
                <artifactId>customer-registration-boot</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.10</version>
                <configuration>
                    <baseImage>java</baseImage>
                    <imageName>example</imageName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
</project>