#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/customer
#spring.r2dbc.username=postgres
#spring.r2dbc.password=Password1
#spring.r2dbc.host=localhost
#spring.r2dbc.database=customer
#spring.r2dbc.port=5432
#server.port=8090



server.port=8090



