#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/customer
#spring.r2dbc.username=postgres
#spring.r2dbc.password=Password1
#spring.r2dbc.host=localhost
#spring.r2dbc.database=customer
#spring.r2dbc.port=5432
#server.port=8090

hibernate.hbm2ddl.auto=validate
hibernate.default_schema=registration
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.batch_size=1000
entity.packagetoscan=org.spring.cloud.demo.registration.entity
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.globally_quoted_identifiers=true
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=100
hibernate.cache.use_minimal_puts=true
hibernate.generate_statistics=false
hibernate.cache.use_structured_entries=true

javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
hibernate.cache.hazelcast.shutdown_on_session_factory_close=true
hibernate.enable_lazy_load_no_trans=true
hibernate.event.merge.entity_copy_observer=allow

org.hibernate.envers.audit_table_suffix=_audit
org.hibernate.envers.revision_field_name=revision_id
org.hibernate.envers.revision_type_field_name=revision_type
org.hibernate.envers.default_schema=customer_audit


jdbc.driverclass=org.postgresql.Driver
jdbc.url:jdbc:postgresql://localhost:5432/customer
jdbc.dbuser=postgres
dbc.dbpassword=Password1
