<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.spring.cloud.demo.insurance</groupId>
    <artifactId>customer-registration-data</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.spring.cloud.demo.insurance</groupId>
        <artifactId>customer-registration</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <spring-data-r2dbc.version>1.0.0.M1</spring-data-r2dbc.version>
        <r2dbc.version>1.0.0.M7</r2dbc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spring.cloud.demo.insurance</groupId>
            <artifactId>customer-registration-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-r2dbc</artifactId>
            <version>${spring-data-r2dbc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.r2dbc</groupId>
            <artifactId>r2dbc-postgresql</artifactId>
            <version>${r2dbc.version}</version>
        </dependency>

    </dependencies>
</project>